sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin1
sonar.projectKey=testing
sonar.projectName=testing-jasmine
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.exclusions=**/node_modules/**
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage\lcov-report\lcov.info